<!DOCTYPE html>
<html>

<script>
 function authenticate()
  {
    event.preventDefault();
   // var logi=document.getElementById("login");
   console.log("In authenticate")
var username=document.getElementById("user").value;
var password=document.getElementById("pswd").value;
console.log(username);
console.log(password);
if(username=="abhay"&&password=="12345")
{
  window.location = "ToDo.html";
}
else
{
  alert("Enter correct username and password");
  document.getElementById("user").value="";
  document.getElementById("pswd").value="";
}
  }
</script>

 <body background= "login.jpg" height="50"></body>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}
h2{
  color: #ccc;
  margin-left: 44%;
}

button:hover {
  opacity: 0.6;
}

.cancelbtn {
  width: 15%;
  padding: 10px 18px;
  background-color: #7e1212;
 
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 20%;
  border-radius: 40%;
}

.container {
  padding: 10px;
  width: 500px;
  margin-left: 30%;

}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>

<h2>Login Form </h2>

<form action="">
  <div class="imgcontainer">
    <img src="user.png" alt="Avatar" class="avatar">
  </div>

  <div class="container">
    <label style="color: white"  for="uname"><b>Username </b></label>
    <input type="text" id="user" placeholder="Enter your Username" name="uname" required>

    <label style="color: white"  for="psw"><b>Password</b></label>
    <input type="password" id="pswd" placeholder="Enter your Password" minlength="5" name="psw" required>
        
    <button type="submit" id="login" onclick="authenticate()">Login </button>
    <label style="color: white">
      <input type="checkbox" checked="checked" name="remember"> Remember me 
    </label>
  </div>

  <div class="container" style="background-color:rgb(220, 245, 247); height: 40px">
    <button  type="button" class="cancelbtn">Cancel</button>
    <span class="psw">Forgot <a href="#">password?</a></span>
  </div>
</form>
</div>
</body>
</html>
