<html>

<script>

  function addnewElement()
  {
    var removebutton=document.createElement("button");
    var donebutton=document.createElement("button");
    var editbutton=document.createElement("button");
    removebutton.innerHTML="Remove";
    donebutton.innerHTML="Done";
    editbutton.innerHTML="Edit";
    
    donebutton.style.marginLeft="900";
    removebutton.style.marginLeft="950";
    editbutton.style.marginLeft="1000";
    removebutton.style.color="red";
    donebutton.style.color="#006400";
    donebutton.setAttribute("onclick","taskdone(this)");
    removebutton.setAttribute("onclick","removetask(this)");
    editbutton.setAttribute("onclick","editask(this)");
    var newlist=document.createElement("li");
    var newtodotask=document.getElementById("myInput").value;
    var text=document.createTextNode(newtodotask);
    newlist.appendChild(text);
    newlist.appendChild(donebutton);
    newlist.appendChild(removebutton);
    newlist.appendChild(editbutton);

    //newlist.setAttribute("onclick", "checkUncheck(this)");
   
    if(newtodotask==='')
    {
      alert("Invalid input.Try again.");
    }
    else
    {
      document.getElementById("myUL").appendChild(newlist);
      alert("Task added successfully");
      document.getElementById("myInput").value="";
      
    }
  }
  function taskdone(element)
  {
    //console.log(element.parentNode);
    if(element.parentNode.className=="checked")
    {
    element.parentNode.removeAttribute("class");
    element.innerHTML="Done";
    element.style.color="#006400";
    }
    else
    {
    element.parentNode.className = "checked";
    element.innerHTML="Undo";
    element.style.color="black";
  }}
  function removetask(element)
  {
    //console.log(element.parentNode);
    element.parentNode.remove();
  }


  function checkUncheck(element)
  {    
    if(element.className=="checked")
    element.removeAttribute("class");
    else
    element.className="checked";
    
  }

  
  function editask(element)
  {
   var newtext=prompt("Please update ypur task");
   //var newtask=document.createTextNode(newtext);
   console.log(element.parentNode.nodeName);
   element.parentNode.innerText=newtext;
      
  }

</script>

<div id="myDIV" class="header" style="background:rgb(20, 85, 128)">
        <h2>My To Do List </h2>
        <input type="text" id="myInput" placeholder="Title...">
        <span onclick="addnewElement()" class="addBtn">Add</span>
      </div>
      
      <ul id="myUL">
        <!--<li>Hit the gym </li>
        <li class="checked">Finish Assignment</li>
        <li>Pay Bills</li>
        <li>Buy eggs</li>
        <li>Read a book</li>
        <li>Organize office</li>-->
      </ul>
      <style>
      * {
  box-sizing: border-box;
}
#myInput{
  width: 40%;
  margin-left: 25%;
}

/* Remove margins and padding from the list */
ul {
  margin: 0;
  padding: 0;
}

/* Style the list items */
ul li {
  cursor: pointer;
  position: relative;
  padding: 12px 8px 12px 40px;
  background: #eee;
  font-size: 18px;
  transition: 0.2s;

  /* make the list items unselectable */
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Set all odd list items to a different color (zebra-stripes) */
ul li:nth-child(odd) {
  background: #f9f9f9;
}

/* Darker background-color on hover */
ul li:hover {
  background: #ddd;
}

/* When clicked on, add a background color and strike out text */
ul li.checked {
  background: #888;
  color: #fff;
  text-decoration: line-through;
}

/* Add a "checked" mark when clicked on */
ul li.checked::before {
  content: '';
  position: absolute;
  border-color: #fff;
  border-style: solid;
  border-width: 0 2px 2px 0;
  top: 10px;
  left: 16px;
  transform: rotate(45deg);
  height: 15px;
  width: 7px;
}

/* Style the close button */
.close {
  position: absolute;
  right: 0;
  top: 0;
  padding: 12px 16px 12px 16px;
}

.close:hover {
  background-color: #f44336;
  color: white;
}

/* Style the header */
.header {
  background-color: #f44336;
  padding: 30px 40px;
  color: white;
  text-align: center;
}

/* Clear floats after the header */
.header:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the input */
input {
  margin: 0;
  border: none;
  border-radius: 0;
  width: 75%;
  padding: 10px;
  float: left;
  font-size: 16px;
}

/* Style the "Add" button */
.addBtn {
  padding: 10px;
  width: 15%;
  background: #d9d9d9;
  color: #555;
  float: left;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s;
  border-radius: 0;
}

.addBtn:hover {
  background-color: #bbb;
}
      </style>

</html>
